<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Harmanda</title>
   <style>
      @font-face {
         font-family: Google-sans;
         src: url(Google-sans.ttf);
      }


      .img  {
         display: inline-block;
      }

      img {
         border-radius: 5px;
      }

      body {
         font-family: Google-sans;
         color: #333333;
      }

      div {
         width: 50%;
         margin-left: auto;
         margin-right: auto;
      }

      .item {
         display: inline-block;
      }

      li p{
         display: inline-block;
      }

      .school-name {
         text-align: left;
         width: 75%;
      }

      .period {
         text-align: right;
         width: 25%
      }
   </style>
</head>
<body>
   
   <div>


      <table cellspacing="20">
         <tr>
            <td><img src="PasPhoto_YogaHarmanda-modified (1).png" alt="me"></td>
            <td>
               <h1>Yoga Harmanda</h1>
               <p><em>Fresh Graduate who are passionate in <strong><a href="https://en.wikipedia.org/wiki/Computer_science">computer science</a></strong></em></p>
            </td>
         </tr>
      </table>
     
      
   
   
   
   
   <hr>
   <h2>Summary</h2>
   <p>I graduated from Vocational High School major in Multimedia and have an experience in <a href="sales.html">sales</a> and telemarketer</p>
   <hr>
   <h2>Education</h2>
   <ul>
      <li>
         <p class="school-name">Vocational High School of Media Informatika</p><p class="period">2019-2022</p>
      </li>
      <li>
         <p class="school-name">Junior High School of Darul Muttaqien</p><p class="period">2016-2019</p>
      </li>
      <li>
         <p class="school-name">Elementary School of 02 Petukangan Utara</p><p class="period">2010-2016</p>
      </li>
   </ul>
   <hr>
   <h2>Certification</h2>
   <ol>
      <li><p class="school-name">Excel from Beginnner to Advanced by Udemy</p><p class="period">15 May 2022</p></li>
      <li><p class="school-name">Web Develoupment Course by Udemy</p><p class="period">1 December 2022</p></li>
   </ol>
   <hr>
   </div>
</body>
</html>